.main {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr;
  margin-bottom: 1rem;
}
.content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(400px, 76dvh);
  row-gap: 1rem;
}
.viewing {
  aspect-ratio: 1 / 1.414;
}
.content > header {
  font-size: 18px;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
@media (min-width: 768px) {
  .main {
    display: none;
  }
}
